# springbootUpDownload

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: UpanddownController.java
src/main/java/ltd/cqut/: Application.java
src/main/java/ltd/cqut/controller/: UpanddownController.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/files/download/: 下载1.txt  下载2.txt
